<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <RelativeLayout
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:padding="25dp"
        android:paddingBottom="25dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Enter your email" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/email_login"
            android:hint="Enter your password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/password_login"
            android:background="@drawable/button_oval"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/sigin_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/button_login"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="Not a member? Click here" />
    </RelativeLayout>

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/workshops"
            android:layout_margin="17dp"
            android:text="ListOf workshops"
            android:textSize="25dp"
            android:visibility="gone" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_workshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
        </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>